<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sales History &amp; Audit Log | SmartPOS</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for high-density tables */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: #101922;
        }
        ::-webkit-scrollbar-thumb {
            background: #2b8cee33;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #2b8cee;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen">
<!-- Main Sidebar Navigation (Collapsed Minimalist) -->
<aside class="fixed left-0 top-0 h-full w-16 flex flex-col items-center py-6 bg-white dark:bg-slate-900 border-r border-slate-200 dark:border-slate-800 z-50">
<div class="mb-8 text-primary">
<span class="material-icons text-3xl">point_of_sale</span>
</div>
<nav class="flex flex-col gap-6">
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-icons">dashboard</span></button>
<button class="p-2 text-primary bg-primary/10 rounded-lg"><span class="material-icons">receipt_long</span></button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-icons">inventory_2</span></button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-icons">people</span></button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-icons">assessment</span></button>
</nav>
<div class="mt-auto">
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-icons">settings</span></button>
</div>
</aside>
<main class="ml-16 p-6 lg:p-8">
<!-- Header & Primary Actions -->
<header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-8">
<div>
<h1 class="text-2xl font-bold tracking-tight">Sales History &amp; Audit Log</h1>
<p class="text-slate-500 dark:text-slate-400 text-sm">Review detailed transaction records and payment audits.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-all">
<span class="material-icons text-sm">picture_as_pdf</span>
                    Export PDF
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-all">
<span class="material-icons text-sm">table_view</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-all shadow-lg shadow-primary/20">
<span class="material-icons text-sm">add</span>
                    New Sale
                </button>
</div>
</header>
<!-- Summary Statistics -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Total Revenue</p>
<h3 class="text-2xl font-bold mt-1">$24,850.40</h3>
<div class="mt-2 flex items-center text-emerald-500 text-xs font-medium">
<span class="material-icons text-sm">trending_up</span>
<span class="ml-1">+12.5% from last month</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Total Transactions</p>
<h3 class="text-2xl font-bold mt-1">1,284</h3>
<div class="mt-2 flex items-center text-emerald-500 text-xs font-medium">
<span class="material-icons text-sm">trending_up</span>
<span class="ml-1">+4.2% from last month</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Average Order Value</p>
<h3 class="text-2xl font-bold mt-1">$19.35</h3>
<div class="mt-2 flex items-center text-slate-400 text-xs font-medium">
<span class="material-icons text-sm">horizontal_rule</span>
<span class="ml-1">Steady</span>
</div>
</div>
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700">
<p class="text-xs font-semibold text-slate-500 uppercase tracking-wider">Refund Rate</p>
<h3 class="text-2xl font-bold mt-1">0.8%</h3>
<div class="mt-2 flex items-center text-rose-500 text-xs font-medium">
<span class="material-icons text-sm">trending_down</span>
<span class="ml-1">-2.1% improvement</span>
</div>
</div>
</div>
<!-- Filter Ribbon -->
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 mb-6 flex flex-wrap items-center gap-4">
<div class="relative flex-grow min-w-[240px]">
<span class="material-icons absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-lg">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm focus:ring-primary focus:border-primary" placeholder="Search Transaction ID, Customer, or Item..." type="text"/>
</div>
<div class="flex items-center gap-3">
<select class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm px-4 py-2 focus:ring-primary focus:border-primary min-w-[140px]">
<option>Last 7 Days</option>
<option>Today</option>
<option>This Month</option>
<option>Custom Range</option>
</select>
<select class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm px-4 py-2 focus:ring-primary focus:border-primary min-w-[140px]">
<option>All Cashiers</option>
<option>Alex Rivera</option>
<option>Jordan Smith</option>
<option>Sarah Connor</option>
</select>
<select class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg text-sm px-4 py-2 focus:ring-primary focus:border-primary min-w-[140px]">
<option>All Payments</option>
<option>Cash</option>
<option>Credit Card</option>
<option>Apple Pay</option>
</select>
<button class="p-2 text-slate-400 hover:text-slate-600 dark:hover:text-slate-200">
<span class="material-icons">filter_list</span>
</button>
</div>
</div>
<!-- Data Table Container -->
<div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-900/50 border-bottom border-slate-200 dark:border-slate-700">
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Transaction ID</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Date &amp; Time</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Cashier</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Total</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Method</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700/50">
<!-- Row 1 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-mono text-sm font-semibold text-primary">#TX-882194</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium">Oct 24, 2023</div>
<div class="text-xs text-slate-400">02:45 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-[10px] font-bold text-blue-600 dark:text-blue-300">AR</div>
<span class="text-sm">Alex Rivera</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right font-semibold text-sm">
                                $142.50
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">credit_card</span>
                                    Visa • 4242
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-primary/80 font-medium text-xs border border-primary/30 hover:bg-primary/5 px-3 py-1.5 rounded transition-all">
                                    View Receipt
                                </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-mono text-sm font-semibold text-primary">#TX-882193</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium">Oct 24, 2023</div>
<div class="text-xs text-slate-400">02:32 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-[10px] font-bold text-indigo-600 dark:text-indigo-300">JS</div>
<span class="text-sm">Jordan Smith</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right font-semibold text-sm">
                                $24.99
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">payments</span>
                                    Cash
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-primary/80 font-medium text-xs border border-primary/30 hover:bg-primary/5 px-3 py-1.5 rounded transition-all">
                                    View Receipt
                                </button>
</td>
</tr>
<!-- Row 3 (Refunded) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-mono text-sm font-semibold text-primary">#TX-882188</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium">Oct 24, 2023</div>
<div class="text-xs text-slate-400">11:15 AM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-blue-100 dark:bg-blue-900 flex items-center justify-center text-[10px] font-bold text-blue-600 dark:text-blue-300">AR</div>
<span class="text-sm">Alex Rivera</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right font-semibold text-sm text-rose-500">
                                -$62.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">credit_card</span>
                                    Visa • 1192
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-rose-100 text-rose-800 dark:bg-rose-900/30 dark:text-rose-400">
                                    Refunded
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-primary/80 font-medium text-xs border border-primary/30 hover:bg-primary/5 px-3 py-1.5 rounded transition-all">
                                    View Receipt
                                </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-mono text-sm font-semibold text-primary">#TX-882185</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium">Oct 23, 2023</div>
<div class="text-xs text-slate-400">06:01 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-pink-100 dark:bg-pink-900 flex items-center justify-center text-[10px] font-bold text-pink-600 dark:text-pink-300">SC</div>
<span class="text-sm">Sarah Connor</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right font-semibold text-sm">
                                $312.45
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">apple</span>
                                    Apple Pay
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-900/30 dark:text-emerald-400">
                                    Completed
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-primary/80 font-medium text-xs border border-primary/30 hover:bg-primary/5 px-3 py-1.5 rounded transition-all">
                                    View Receipt
                                </button>
</td>
</tr>
<!-- Row 5 (Pending) -->
<tr class="hover:bg-slate-50 dark:hover:bg-slate-700/30 transition-colors">
<td class="px-6 py-4 whitespace-nowrap">
<span class="font-mono text-sm font-semibold text-primary">#TX-882182</span>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-medium">Oct 23, 2023</div>
<div class="text-xs text-slate-400">05:20 PM</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2">
<div class="w-6 h-6 rounded-full bg-indigo-100 dark:bg-indigo-900 flex items-center justify-center text-[10px] font-bold text-indigo-600 dark:text-indigo-300">JS</div>
<span class="text-sm">Jordan Smith</span>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right font-semibold text-sm">
                                $8.00
                            </td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center gap-2 text-sm text-slate-600 dark:text-slate-400">
<span class="material-icons text-base">payments</span>
                                    Cash
                                </div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
                                    Pending
                                </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right">
<button class="text-primary hover:text-primary/80 font-medium text-xs border border-primary/30 hover:bg-primary/5 px-3 py-1.5 rounded transition-all">
                                    View Receipt
                                </button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="px-6 py-4 bg-slate-50 dark:bg-slate-900/50 border-t border-slate-200 dark:border-slate-700 flex flex-col md:flex-row items-center justify-between gap-4">
<div class="text-sm text-slate-500">
                    Showing <span class="font-semibold text-slate-900 dark:text-white">1</span> to <span class="font-semibold text-slate-900 dark:text-white">5</span> of <span class="font-semibold text-slate-900 dark:text-white">1,284</span> entries
                </div>
<div class="flex items-center gap-2">
<div class="flex items-center gap-1 mr-4 text-sm text-slate-500">
<span>Rows per page:</span>
<select class="bg-transparent border-none text-xs font-semibold focus:ring-0 cursor-pointer">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
</div>
<nav class="flex gap-1">
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-400 hover:bg-white dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary text-white font-semibold text-sm">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 transition-colors text-sm">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 transition-colors text-sm">3</button>
<span class="px-1 text-slate-400">...</span>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-400 hover:bg-white dark:hover:bg-slate-800 transition-colors text-sm">128</button>
<button class="w-8 h-8 flex items-center justify-center rounded border border-slate-200 dark:border-slate-700 text-slate-400 hover:bg-white dark:hover:bg-slate-800 transition-colors">
<span class="material-icons text-sm">chevron_right</span>
</button>
</nav>
</div>
</div>
</div>
<!-- Receipt Detail Modal (Abstract Simulation) -->
<div class="hidden fixed inset-0 z-[60] flex items-center justify-end">
<div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
<div class="relative w-full max-w-md h-full bg-white dark:bg-slate-900 shadow-2xl p-6 overflow-y-auto">
<div class="flex items-center justify-between mb-8">
<h2 class="text-xl font-bold">Transaction Details</h2>
<button class="p-2 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-full transition-colors">
<span class="material-icons">close</span>
</button>
</div>
<!-- Abstract Receipt -->
<div class="bg-slate-50 dark:bg-slate-800 p-6 rounded-xl border-t-4 border-primary">
<div class="text-center mb-6">
<div class="text-lg font-bold">SmartPOS Retail Inc.</div>
<div class="text-xs text-slate-500">123 Business Way, Digital City</div>
<div class="text-xs text-slate-500">Tel: (555) 012-3456</div>
</div>
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-500 uppercase">Receipt #:</span>
<span class="font-bold">882194</span>
</div>
<div class="flex justify-between text-xs mb-1">
<span class="text-slate-500 uppercase">Date:</span>
<span>24/10/2023 14:45</span>
</div>
<div class="flex justify-between text-xs mb-4">
<span class="text-slate-500 uppercase">Cashier:</span>
<span>Alex Rivera</span>
</div>
<hr class="border-dashed border-slate-300 dark:border-slate-700 my-4"/>
<div class="space-y-3 mb-6">
<div class="flex justify-between text-sm">
<div class="flex-grow">
<div class="font-semibold">Wireless Gaming Mouse</div>
<div class="text-xs text-slate-500">SKU: MO-9021 • 1 x $89.00</div>
</div>
<span class="font-bold">$89.00</span>
</div>
<div class="flex justify-between text-sm">
<div class="flex-grow">
<div class="font-semibold">Mechanical Keyboard</div>
<div class="text-xs text-slate-500">SKU: KB-4412 • 1 x $45.00</div>
</div>
<span class="font-bold">$45.00</span>
</div>
<div class="flex justify-between text-sm">
<div class="flex-grow">
<div class="font-semibold">USB-C Cable 2m</div>
<div class="text-xs text-slate-500">SKU: CB-001 • 1 x $8.50</div>
</div>
<span class="font-bold">$8.50</span>
</div>
</div>
<hr class="border-dashed border-slate-300 dark:border-slate-700 my-4"/>
<div class="space-y-1">
<div class="flex justify-between text-sm">
<span class="text-slate-500">Subtotal</span>
<span>$142.50</span>
</div>
<div class="flex justify-between text-sm">
<span class="text-slate-500">Tax (0%)</span>
<span>$0.00</span>
</div>
<div class="flex justify-between text-lg font-bold mt-2 pt-2 border-t border-slate-200 dark:border-slate-700">
<span>TOTAL</span>
<span class="text-primary">$142.50</span>
</div>
</div>
<div class="mt-8 pt-4 border-t border-slate-200 dark:border-slate-700 text-center">
<div class="text-xs text-slate-400 mb-4">Paid via Credit Card (Visa ****4242)</div>
<div class="bg-white p-2 inline-block rounded border border-slate-200">
<img alt="Transaction QR Code" class="w-24 h-24" data-alt="Black and white QR code for transaction verification" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC7SwLxlbaizFhsSRjDKYuwfIrTs1m4pH3-j1TlIXE9wTcskDY0lwvKFEOVl_GZDk2t8WXXaeKijlOkje_q_EHyhAeSBZBQZ4Aw8pwp3Hh68kNLRlK-zAl_9uG9dfcwHGlT4UM50cMBHyc2-os4uZTr4nChHW_DkYdJ4zMorT5fhdhe2XtleolFcexL1aYtecMjPSw3yL0RjKpN67ZsrM1iNg-2ai55JpemibFi9QqgybDBM4Sbw8_TbyM9y15LxLZCnEZdi2iIzRIp"/>
</div>
</div>
</div>
<div class="mt-8 flex gap-3">
<button class="flex-grow py-3 bg-slate-100 dark:bg-slate-800 text-sm font-bold rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">print</span> Print
                    </button>
<button class="flex-grow py-3 bg-primary text-white text-sm font-bold rounded-lg hover:bg-primary/90 transition-all flex items-center justify-center gap-2">
<span class="material-icons text-lg">mail</span> Email
                    </button>
</div>
</div>
</div>
</main>
<!-- Floating Help Button -->
<button class="fixed bottom-6 right-6 w-12 h-12 bg-primary text-white rounded-full shadow-xl flex items-center justify-center hover:scale-110 transition-transform">
<span class="material-icons">help_outline</span>
</button>
</body></html>