<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SmartPOS Dashboard Overview</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#1a2530",
                        "border-dark": "#2d3a4b",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 antialiased min-h-screen flex">
<!-- Sidebar -->
<aside class="w-64 flex-shrink-0 border-r border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hidden lg:flex flex-col sticky top-0 h-screen">
<div class="p-6 flex items-center gap-3">
<div class="bg-primary p-1.5 rounded-lg">
<span class="material-icons-round text-white text-2xl">point_of_sale</span>
</div>
<span class="text-xl font-bold tracking-tight text-primary">SmartPOS</span>
</div>
<nav class="flex-1 px-4 space-y-1">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary font-medium" href="#">
<span class="material-icons-round text-xl">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons-round text-xl">inventory_2</span>
<span>Inventory</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons-round text-xl">shopping_cart</span>
<span>Sales Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons-round text-xl">analytics</span>
<span>Reports</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons-round text-xl">people</span>
<span>Customers</span>
</a>
</nav>
<div class="p-4 mt-auto border-t border-slate-200 dark:border-border-dark">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors" href="#">
<span class="material-icons-round text-xl">settings</span>
<span>Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-red-500 hover:bg-red-50 dark:hover:bg-red-950/20 transition-colors mt-1" href="#">
<span class="material-icons-round text-xl">logout</span>
<span>Logout</span>
</a>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col min-w-0">
<!-- Top Bar -->
<header class="h-16 flex items-center justify-between px-8 bg-white dark:bg-surface-dark border-b border-slate-200 dark:border-border-dark sticky top-0 z-10">
<div class="flex items-center gap-4 flex-1">
<div class="relative w-full max-w-md">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="w-full pl-10 pr-4 py-2 bg-slate-100 dark:bg-background-dark border-none rounded-lg focus:ring-2 focus:ring-primary text-sm transition-all" placeholder="Search transactions, products..." type="text"/>
</div>
</div>
<div class="flex items-center gap-6">
<button class="relative text-slate-500 hover:text-primary transition-colors">
<span class="material-icons-round">notifications</span>
<span class="absolute top-0 right-0 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<div class="h-8 w-px bg-slate-200 dark:border-border-dark"></div>
<div class="flex items-center gap-3">
<div class="text-right hidden sm:block">
<p class="text-sm font-semibold">Alex Thompson</p>
<p class="text-xs text-slate-500">Store Administrator</p>
</div>
<img class="w-10 h-10 rounded-full border-2 border-primary/20 object-cover" data-alt="Professional male avatar for administrator profile" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC1DFmXmz1N93f4CyK_ZOw5W8T-48WDRRTZOxFKiUb4U4-fsepAMR6J86PGnKb0Win_fBSW1JSiqWJVxekEHJ34rPpzcfCp8MHG4N5Yx0wWTHtzlHVDwstv2C1SH1jSwVjDx4XZCxH1YvIghSrfeTN7Fh3Cy883vOtvNWlTFJTztbJcdjni8jCpRDlRDrRSkm_zPQraW153KpoTlfhAQYnzPOWycIW6_P3g7UEggz4pMvXNp8UGdQDWIILuWaJtCGNLP5XbOpgTrvOG"/>
</div>
</div>
</header>
<!-- Dashboard Content -->
<div class="p-8 space-y-8 max-w-7xl mx-auto w-full">
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold">Dashboard Overview</h1>
<p class="text-slate-500 text-sm">Welcome back! Here is what's happening with your store today.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-white dark:bg-surface-dark border border-slate-200 dark:border-border-dark text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
<span class="material-icons-round text-sm">calendar_today</span>
<span>Oct 12 - Oct 18, 2023</span>
</button>
<button class="flex items-center gap-2 px-4 py-2 rounded-lg bg-primary text-white text-sm font-medium hover:bg-primary/90 transition-shadow shadow-lg shadow-primary/20">
<span class="material-icons-round text-sm">download</span>
<span>Export Report</span>
</button>
</div>
</div>
<!-- KPI Cards Grid -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6">
<!-- Today's Sales -->
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark flex flex-col">
<div class="flex items-center justify-between mb-4">
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons-round text-primary">payments</span>
</div>
<span class="flex items-center text-emerald-500 text-xs font-bold bg-emerald-500/10 px-2 py-1 rounded-full">
<span class="material-icons-round text-xs">trending_up</span> 12%
                        </span>
</div>
<span class="text-slate-500 text-sm font-medium">Today's Sales</span>
<span class="text-2xl font-bold mt-1">$4,280.50</span>
</div>
<!-- Total Revenue -->
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark flex flex-col">
<div class="flex items-center justify-between mb-4">
<div class="p-2 bg-emerald-500/10 rounded-lg">
<span class="material-icons-round text-emerald-500">account_balance_wallet</span>
</div>
<span class="flex items-center text-emerald-500 text-xs font-bold bg-emerald-500/10 px-2 py-1 rounded-full">
<span class="material-icons-round text-xs">trending_up</span> 8.2%
                        </span>
</div>
<span class="text-slate-500 text-sm font-medium">Monthly Revenue</span>
<span class="text-2xl font-bold mt-1">$128,430.00</span>
</div>
<!-- Total Products -->
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark flex flex-col">
<div class="flex items-center justify-between mb-4">
<div class="p-2 bg-amber-500/10 rounded-lg">
<span class="material-icons-round text-amber-500">inventory</span>
</div>
<span class="text-slate-400 text-xs font-medium">Updated 2m ago</span>
</div>
<span class="text-slate-500 text-sm font-medium">Total Products</span>
<span class="text-2xl font-bold mt-1">1,842</span>
</div>
<!-- Low Stock -->
<div class="bg-white dark:bg-surface-dark p-6 rounded-xl border border-slate-200 dark:border-border-dark flex flex-col border-l-4 border-l-red-500">
<div class="flex items-center justify-between mb-4">
<div class="p-2 bg-red-500/10 rounded-lg">
<span class="material-icons-round text-red-500">warning</span>
</div>
<span class="text-red-500 text-xs font-bold bg-red-500/10 px-2 py-1 rounded-full">
                            Action Required
                        </span>
</div>
<span class="text-slate-500 text-sm font-medium">Low Stock Items</span>
<span class="text-2xl font-bold mt-1">14 Items</span>
</div>
</div>
<!-- Weekly Sales Chart Container -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark p-6">
<div class="flex items-center justify-between mb-8">
<div>
<h2 class="text-lg font-bold">Weekly Sales Analytics</h2>
<p class="text-sm text-slate-500">Performance comparison for the current week</p>
</div>
<div class="flex items-center gap-2 bg-slate-100 dark:bg-background-dark p-1 rounded-lg">
<button class="px-3 py-1 text-xs font-medium rounded-md bg-white dark:bg-surface-dark shadow-sm text-primary">Weekly</button>
<button class="px-3 py-1 text-xs font-medium text-slate-500 hover:text-slate-700 dark:hover:text-slate-300">Monthly</button>
</div>
</div>
<div class="h-80 w-full flex items-end justify-between gap-4 px-4">
<!-- Monday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[40%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$12.4k</div>
</div>
<span class="text-xs font-medium text-slate-500">Mon</span>
</div>
<!-- Tuesday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[65%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$18.2k</div>
</div>
<span class="text-xs font-medium text-slate-500">Tue</span>
</div>
<!-- Wednesday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[55%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$15.9k</div>
</div>
<span class="text-xs font-medium text-slate-500">Wed</span>
</div>
<!-- Thursday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[85%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$24.5k</div>
</div>
<span class="text-xs font-medium text-slate-500">Thu</span>
</div>
<!-- Friday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[70%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$21.1k</div>
</div>
<span class="text-xs font-medium text-slate-500">Fri</span>
</div>
<!-- Saturday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[95%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$28.9k</div>
</div>
<span class="text-xs font-medium text-slate-500">Sat</span>
</div>
<!-- Sunday -->
<div class="flex-1 flex flex-col items-center gap-3">
<div class="w-full bg-primary/20 dark:bg-primary/10 rounded-t-lg relative group h-[45%]">
<div class="absolute bottom-0 w-full bg-primary rounded-t-lg h-full transition-all group-hover:brightness-110"></div>
<div class="absolute -top-10 left-1/2 -translate-x-1/2 bg-slate-800 text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity">$13.2k</div>
</div>
<span class="text-xs font-medium text-slate-500">Sun</span>
</div>
</div>
</div>
<!-- Recent Transactions Table -->
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-border-dark overflow-hidden">
<div class="px-6 py-5 border-b border-slate-200 dark:border-border-dark flex items-center justify-between">
<h2 class="text-lg font-bold">Recent Transactions</h2>
<button class="text-sm font-medium text-primary hover:underline">View All</button>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-slate-50 dark:bg-background-dark/50 text-xs font-semibold text-slate-500 uppercase tracking-wider">
<th class="px-6 py-4">Transaction ID</th>
<th class="px-6 py-4">Customer</th>
<th class="px-6 py-4">Amount</th>
<th class="px-6 py-4">Status</th>
<th class="px-6 py-4">Date &amp; Time</th>
<th class="px-6 py-4 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-border-dark">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-sm font-medium">#TR-85421</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-primary/10 flex items-center justify-center text-primary text-xs font-bold">JS</div>
<span class="text-sm">John Smith</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$245.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-500/10 dark:text-emerald-400">
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 14:24</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons-round">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-sm font-medium">#TR-85422</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 text-xs font-bold">SD</div>
<span class="text-sm">Sarah Davis</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$1,280.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-500/10 dark:text-emerald-400">
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 13:10</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons-round">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-sm font-medium">#TR-85423</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-amber-100 flex items-center justify-center text-amber-700 text-xs font-bold">MW</div>
<span class="text-sm">Michael Wood</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$45.50</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-500/10 dark:text-amber-400">
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 12:45</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons-round">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-sm font-medium">#TR-85424</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 text-xs font-bold">EK</div>
<span class="text-sm">Emma Klein</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$892.20</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 text-emerald-800 dark:bg-emerald-500/10 dark:text-emerald-400">
                                        Completed
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 11:32</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons-round">more_horiz</span></button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="px-6 py-4 text-sm font-medium">#TR-85425</td>
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center text-red-700 text-xs font-bold">RB</div>
<span class="text-sm">Robert Brown</span>
</div>
</td>
<td class="px-6 py-4 text-sm font-semibold">$320.00</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-500/10 dark:text-red-400">
                                        Failed
                                    </span>
</td>
<td class="px-6 py-4 text-sm text-slate-500">Oct 18, 10:15</td>
<td class="px-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary"><span class="material-icons-round">more_horiz</span></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</body></html>